PROP = 5000
URI =mongodb+srv://Samson:myPASSWORD007@cluster0.kbqbowv.mongodb.net/bankingApp_db?retryWrites=true&w=majority
CLOUD_NAME = adejola
API_KEY = 751774387525952
API_SECRET =  vKSWMDVRpHJtKuUi4EIpjKucOac
JWT_SECRET = secret